# UseTradeMarket

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/usetrademarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usetrademarket/data/api/: ApiClient.kt  UseTradeApiService.kt  UseTradeRefreshApiService.kt
app/src/main/java/com/example/usetrademarket/data/api/fcm/: NotificationId.kt  UseTradeMessagingService.kt
app/src/main/java/com/example/usetrademarket/data/api/interceptor/: ApiTokenInterceptor.kt  TokenAuthenticator.kt  TokenRefreshInterceptor.kt
app/src/main/java/com/example/usetrademarket/data/db/: UseTradeDatabase.kt
app/src/main/java/com/example/usetrademarket/data/db/converters/: UriConverters.kt
app/src/main/java/com/example/usetrademarket/data/mapper/: ObjectMapper.kt
app/src/main/java/com/example/usetrademarket/data/preference/: AppPreferenceManager.kt
app/src/main/java/com/example/usetrademarket/data/repository/: GalleryPhotoRepositoryImpl.kt  UseTradeRepositoryImpl.kt
app/src/main/java/com/example/usetrademarket/domain/model/: Category.kt  GalleryPhoto.kt  InquiryModel.kt  InquiryPage.kt  ProductLikeModel.kt  ProductModel.kt
app/src/main/java/com/example/usetrademarket/domain/repository/: GalleryPhotoRepository.kt  UseTradeRepository.kt
app/src/main/java/com/example/usetrademarket/domain/usecase/: DeleteAllLikedProductUseCase.kt  DeleteSelectedLikedProductUseCase.kt  GetAllPhotosUseCase.kt  GetAllUseLikeProductUseCase.kt  GetIntroTextUseCase.kt  GetProductUseCase.kt  GetProductsByKeywordUseCase.kt  GetProductsListUseCase.kt  GetSelectedLikedProductUseCase.kt  ProductUploadImagesUseCase.kt  RegisterInquiryUseCase.kt  RegisterProductUseCase.kt  SaveLikeProductUseCase.kt  SigninUseCase.kt  SignupUseCase.kt
app/src/main/java/com/example/usetrademarket/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/usetrademarket/presentation/di/: UseTradeMarketApp.kt
app/src/main/java/com/example/usetrademarket/presentation/module/: ApiModule.kt  AppModule.kt  LocalDataModule.kt  ModuleNameConstants.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/usetrademarket/presentation/utils/: BindingAdapter.kt  Constants.kt  Event.kt  EventObserver.kt  MenuChangeEventBus.kt
app/src/main/res/drawable/: custom_input.xml  ic_baseline_arrow_back_ios_24.xml  ic_close.xml
app/src/main/res/layout/: activity_gallery.xml  activity_inquiry_registration.xml  activity_intro.xml  activity_main.xml  activity_my_inquiry.xml  activity_product_detail.xml  activity_product_inquiry.xml  activity_product_registration.xml  activity_product_search.xml  activity_signin.xml  activity_signup.xml  fragment_home.xml  fragment_inquiry_list.xml  fragment_my_product_favorite.xml  fragment_my_profile.xml  fragment_product_list.xml  nav_header.xml  viewholder_gallery_photo_item.xml  viewholder_inquiry_item.xml  viewholder_like_product.xml  viewholder_photo_item.xml  viewholder_product_images.xml  viewholder_products_item.xml
app/src/main/res/menu/: bottom_nav_home.xml  home_toolbar_menu.xml  nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/usetrademarket/: ExampleUnitTest.kt
(+68 files in other folders)
